DATABASE=mongodb+srv://tuanpcl7103:LJXZJhMTsxDRMDdQ@cluster0.yxd7aha.mongodb.net/
#DATABASE=mongodb+srv://dangphuochan2003:yYdfCAhmuW4agrs@cluster0.p6dfsba.mongodb.net/ShopOnline?retryWrites=true&w=majority
PORT=8000
BRAINTREE_MERCHANT_ID=rqgzqddfvjmh5nm7
BRAINTREE_PUBLIC_KEY=yhjrcjqwfcsm4fz4
BRAINTREE_PRIVATE_KEY=dbc87061eabf45c703ece9175a31ad61
WEBAPP_URL=http://localhost:3000
 
PAYOS1=dfcf3988-f3a9-479e-bf98-ef3b7317386b
PAYOS2=eb3bc882-3e6f-48b7-9f96-9b3d8670bfdf
PAYOS3=6672b91a22d01a22dc36f63566130f116e53a4354eafca2d50a650d2994300a0